<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProyectoMiriam/indexcss.css" type="text/css">
    <link rel="icon" type="icon" href="ProyectoMiriam/img/favicon.png">
    <title>Miriam Murà Calamardo</title>
    <style>
        /* Estilos CSS para posicionar las imágenes */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Para evitar barras de desplazamiento */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para que las imágenes mantengan su proporción de aspecto */
        }

        @media (max-width: 768px) {
            /* Cambiar el diseño para pantallas pequeñas */
            .container {
                flex-direction: column; /* Apilar las imágenes verticalmente */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Imagen a la derecha -->
        <img class="image" src="photo_2024-04-22_17-12-48.jpg" alt="Descripción de la imagen">
        <!-- GIF a la izquierda -->
        <iframe class="image" src="https://giphy.com/embed/xMGh0bajSyNdC" frameborder="0"></iframe>
    </div>
</body>

</html>
